{
	"name": "payprocessing/multicarta-sdk",
    "description": "multicarta SDK",
    "version": "1.0.0",
    "require": {
        "myclabs/php-enum": "1.5.2"
    },
    "autoload": {
		"psr-4": {
			"Platron\\multicarta\\": "src"
		}
	}
}
