{
	"name": "payprocessing/multicarta-sdk",
    "description": "multicarta SDK",
    "require": {
        "myclabs/php-enum": "^1.6"
    },
    "autoload": {
		"psr-4": {
			"Platron\\multicarta\\": "src"
		}
	}
}
